@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,600&display=swap');

/* Global Styles */

body {
  text-align: center;
  margin: 0 auto;
  background-color: white;
  height: 100vh;
  width: 100vw;
}

header {
  text-align: left;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 900;
  border-bottom: 2px solid black;
  background: url("../images/pattern2.png");  
  background-size: cover;
}

h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 200%;
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}

h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 200%;
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}

h3 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 150%;
}

p {
  font-size: 175%;
  padding: 25px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
}

a {
  color: black;
  text-decoration: none;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(6, 140px);
  grid-template-rows: repeat(2, calc(140px / 2 * 3));
}

.card {
  height: calc(140px / 2 * 3);
  width: 140px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;

}

.front-image {
  width: 100%;
  height: 100%;
}

.card.flipped {
  transform: rotateY(180deg);
}

button {
  width: 100px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.front, .back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
display: flex;
justify-content: center;
align-items: center;
}

.card .back {
background-image: url("../images/deck_of_cards/red.png");
background-position: center center;
background-size: cover;
backface-visibility: hidden;
}

.card .front {
transform: rotateY(180deg);
}

.division {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.division div {
  width: 33vw;
}

/* media queries for laptop screens */

/* media queries for tablet screens */

@media only screen and (max-width: 750px) {

header{
  text-align: center;
}

}

/* media queries for smallest size screens */

@media only screen and (max-width: 400px) {

  h2 {
    font-size: 150%;
  }

  p {
    font-size: 100%;
  }

}